DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.abtool_api.com

STACK_NAME=abtool_api-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=abtool_api.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.abtool_api.com", "https://stag.abtool_api.com", "https://abtool_api.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=abtool_api
SECRET_KEY=99d3b1f01aa639e4a76f4fc281fc834747a543720ba4c8a8648ba755aef9be7f
FIRST_SUPERUSER=gokul@abtool.com
FIRST_SUPERUSER_PASSWORD=gokul
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@abtool.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=https://7fec5b8edcff4959a55b19ad3193ea66@o1181426.ingest.sentry.io/4504621140672512

# Flower
FLOWER_BASIC_AUTH=admin:gokul

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abtool123
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=gokul@gmail.com
PGADMIN_DEFAULT_PASSWORD=gokul
